{{- $architecture := or .architecture "arm64" -}}
{{- $prevtargz := .prevtargz }}
{{- $targz := .targz }}
{{- $username := or .username "user" -}}
{{- $password := or .password "1234" -}}
{{- $hostname := or .hostname "pinenote" -}}

architecture: {{ $architecture }}

actions:
  - action: unpack
    file: {{ $prevtargz }}

  - action: overlay
    description: Copy the remaining firmware files
    source: overlays/firmware/
    destination: /usr/lib/firmware/

  - action: run
    description: Prepare the fallback for the wifi nvram txt firmware file
    chroot: true
    command: cp /usr/lib/firmware/brcm/brcmfmac43455-sdio.AW-CM256SM.txt  /usr/lib/firmware/brcm/brcmfmac43455-sdio.txt

  - action: overlay
    description: Copy default configurations (like u-boot)
    source: overlays/default/
    destination: /etc/default/

  - action: apt
    recommends: false
    description: Install initramfs-tools at the end so it builds the initrd only once
    packages:
      - initramfs-tools


  - action: run
    description: Set up default user
    chroot: true
    script: scripts/setup-user.sh {{ $username }} {{ $password }}

  - action: run
    description: Set up system
    chroot: true
    script: scripts/setup-system.sh {{ $hostname }}

  - action: run
    description: Cleanup filesystem
    chroot: true
    script: scripts/rootfs-cleanup.sh

  - action: pack
    file: {{ $targz }}
