{{- $architecture := or .architecture "arm64" -}}
{{- $debian_suite := or .debian_suite "bookworm" -}}
{{- $targz := .targz }}

architecture: {{ $architecture }}

actions:
  - action: debootstrap
    suite: {{ $debian_suite }}
    components:
      - main
      - contrib
      - non-free
        # Debian is moving non-free-firmware here:
      - non-free-firmware
    mirror: http://deb.debian.org/debian

  - action: pack
    file: {{ $targz }}
